{
  "item.rice.raw_brown_rice": "Raw Brown Rice",
  "block.rice.rice_sprout_third_state": "Rice3",
  "item.rice.rice_bowl": "Rice Bowl",
  "block.rice.rice_sprout_block": "Unprocessed Rice",
  "block.rice.rice_sprout_second_state": "Rice2",
  "block.rice.third_state": "Rice",
  "item.rice.rice_stem": "Rice Stem",
  "item.rice.harvested_rice": "Harvested Rice",
  "item.rice.unprocessed_rice": "Unprocessed Rice",
  "item.rice.water_bowl_with_rice": "Water Bowl With Rice",
  "block.rice.cultivated_rice_base": "Rice Done",
  "item.rice.water_bowl": "Water Bowl",
  "item.rice.mortar_and_pestle": "Mortar and Pestle",
  "block.rice.rice_sprout_top": "Rice3",
  "block.rice.second_state": "Second State",
  "block.rice.test": "Unprocessed Rice",
  "block.rice.cultivated_rice_top": "Rice3",
  "block.rice.rice": "Rice",
  "item.rice.grain_flail": "Grain Flail"
}