{
  "block.rice.rice_sprout_third_state": "Rice3",
  "block.rice.rice_sprout_block": "Unprocessed Rice",
  "block.rice.rice_sprout_second_state": "Rice2",
  "item.rice.raw_rice_and_egg": "Raw Rice and Egg",
  "item.rice.rice_stem": "Rice Stem",
  "item.rice.white_rice_flour": "White Rice Flour",
  "item.rice.bibingka_dough": "Bibingka Dough",
  "block.rice.bubod_dough": "Bubod Dough",
  "item.rice.brown_rice_flour_dust": "Brown Rice Flour Dust",
  "item.rice.unprocessed_rice": "Unprocessed Rice",
  "item.rice.water_bowl_with_rice": "Water Bowl With Brown Rice",
  "item.rice.brown_rice_flour": "Brown Rice Flour",
  "block.rice.cultivated_rice_base": "Rice Done",
  "block.rice.bubod": "Bubod",
  "item.rice.mortar_and_pestle": "Mortar and Pestle",
  "item.rice.white_rice_flour_dust": "White Rice Flour Dust",
  "item.rice.bibingka": "Bibingka",
  "block.rice.rice_sprout_top": "Rice3",
  "block.rice.second_state": "Second State",
  "item.rice.frying_pan": "Frying Pan",
  "subtitles.doughpunch": "",
  "item.rice.tapai": "Tapai",
  "item.rice.galapong": "Galapong",
  "block.rice.tapayan_done_brem": "Tapayan",
  "item.rice.raw_brown_rice": "Raw Brown Rice",
  "block.rice.tapayan": "Tapayan",
  "item.rice.rice_bowl": "Brown Rice Bowl",
  "block.rice.tapayan_full": "Tapayan",
  "block.rice.third_state": "Rice",
  "item.rice.rice_bowl_2": "White Rice Bowl",
  "item.rice.harvested_rice": "Harvested Rice",
  "item.rice.water_bowl": "Water Bowl",
  "item.rice.rice_and_egg": "Rice and Egg",
  "subtitles.doughpunchloud": "",
  "block.rice.tapayan_done": "Tapayan",
  "block.rice.test": "Unprocessed Rice",
  "item.rice.fermenting_rice_mix": "Fermented Rice Mix",
  "item.rice.raw_white_rice": "Raw Brown Rice",
  "block.rice.cultivated_rice_top": "Rice3",
  "block.rice.rice": "Rice",
  "item.rice.grain_flail": "Grain Flail",
  "item.rice.water_bowl_with_rice_2": "Water Bowl With White Rice",
  "item.rice.brem": "Brem"
}